interface Global {
    touchPos: cc.Vec2,
    boolEnableTouch: boolean,
    boolFirstTouchJoyStick: boolean,
    boolStartPlay: boolean,
    boolStartAttacking: boolean,
    boolCheckAttacking: boolean,
    boolCheckAttacked: boolean,
    boolendG: boolean,
    teleport: boolean,
    enableAttack: boolean,
    boolCheckTele: boolean,
    soundBG: cc.AudioClip,
    soundIntro: cc.AudioClip,
    soundAttack: cc.AudioClip,
    soundFootStep: cc.AudioClip,
    soundGate: cc.AudioClip,
    soundScream: cc.AudioClip,
    soundSpin: cc.AudioClip,
    soundReward: cc.AudioClip,
    soundClickBtn: cc.AudioClip,
    katanaAttack: cc.AudioClip,
}
let Global: Global = {
    touchPos: null,
    boolEnableTouch: false,
    boolFirstTouchJoyStick: false,
    boolStartPlay: false,
    boolStartAttacking: false,
    boolCheckAttacking: false,
    boolCheckAttacked: false,
    boolendG: false,
    teleport: false,
    enableAttack: false,
    boolCheckTele: false,
    soundBG: null,
    soundIntro: null,
    soundAttack: null,
    soundFootStep: null,
    soundGate: null,
    soundScream: null,
    soundSpin: null,
    soundReward: null,
    soundClickBtn: null,
    katanaAttack: null
};
export default Global;