
require('./assets/Scripts/Camera/CameraFollow');
require('./assets/Scripts/Character/CharacterController');
require('./assets/Scripts/Common/AdManager');
require('./assets/Scripts/Common/EnableEngine');
require('./assets/Scripts/Common/EnumDefine');
require('./assets/Scripts/Common/GamePlayInstance');
require('./assets/Scripts/Common/Global');
require('./assets/Scripts/Common/KeyEvent');
require('./assets/Scripts/Common/PlatformBtn');
require('./assets/Scripts/Common/Random');
require('./assets/Scripts/Common/Singleton');
require('./assets/Scripts/Common/SoundManager');
require('./assets/Scripts/Common/Utility');
require('./assets/Scripts/Enemy/EnemyController');
require('./assets/Scripts/GamePlay/MC1/MineCraft1');
require('./assets/Scripts/GamePlay/MC2/MineCraft2');
require('./assets/Scripts/GamePlay/SS1/Smasher1');
require('./assets/Scripts/GamePlay/SS2/Smasher2');
require('./assets/Scripts/Joystick/JoystickFollow');
require('./assets/Scripts/VFX/BloodController');
require('./assets/Scripts/VFX/DestroyVFX');
require('./assets/Scripts/Vent/VentCtrl');
